kind: Service
apiVersion: v1
metadata:
  name: demo-ci-cd-service
  namespace: default
spec:
  selector:
    app: node-app
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP